<!--SNAKE-->>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(123, 189, 123);
        }
        canvas {
            background-color: black;
            display: block;
        }
        #score {
            position: absolute;
            top: 20px;
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>

<div id="score">Score: 0</div>
<canvas id="gameCanvas" width="400" height="400"></canvas>

<script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    // Game variables
    const box = 20; // Size of each box in the grid
    let snake = [{ x: 9 * box, y: 9 * box }]; // Initial snake position
    let direction = "RIGHT";
    let food = generateFood();
    let score = 0;

    // Listen for key presses
    document.addEventListener("keydown", changeDirection);

    // Draw the snake, food, and other elements
    function draw() {
        ctx.fillStyle = "black";
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // Draw the snake
        for (let i = 0; i < snake.length; i++) {
            ctx.fillStyle = i === 0 ? "lime" : "white";
            ctx.fillRect(snake[i].x, snake[i].y, box, box);
            ctx.strokeStyle = "black";
            ctx.strokeRect(snake[i].x, snake[i].y, box, box);
        }

        // Draw the food
        ctx.fillStyle = "red";
        ctx.fillRect(food.x, food.y, box, box);

        // Move the snake
        const head = { x: snake[0].x, y: snake[0].y };

        if (direction === "LEFT") head.x -= box;
        if (direction === "UP") head.y -= box;
        if (direction === "RIGHT") head.x += box;
        if (direction === "DOWN") head.y += box;

        // Check for collisions with food
        if (head.x === food.x && head.y === food.y) {
            score++;
            document.getElementById("score").innerText = `Score: ${score}`;
            food = generateFood();
        } else {
            snake.pop(); // Remove the tail if no food is eaten
        }

        // Add the new head
        snake.unshift(head);

        // Check for collisions with the wall or itself
        if (head.x < 0 || head.y < 0 || head.x >= canvas.width || head.y >= canvas.height || collision(head, snake)) {
            clearInterval(game);
            alert("Game Over! Final Score: " + score);
        }
    }

    // Change snake direction based on key input
    function changeDirection(event) {
        const key = event.keyCode;
        if (key === 37 && direction !== "RIGHT") direction = "LEFT";
        else if (key === 38 && direction !== "DOWN") direction = "UP";
        else if (key === 39 && direction !== "LEFT") direction = "RIGHT";
        else if (key === 40 && direction !== "UP") direction = "DOWN";
    }

    // Generate food at a random position
    function generateFood() {
        const foodX = Math.floor(Math.random() * (canvas.width / box)) * box;
        const foodY = Math.floor(Math.random() * (canvas.height / box)) * box;
        return { x: foodX, y: foodY };
    }

    // Check if the head collides with the body
    function collision(head, snake) {
        for (let i = 1; i < snake.length; i++) {
            if (head.x === snake[i].x && head.y === snake[i].y) {
                return true;
            }
        }
        return false;
    }

    // Run the game
    const game = setInterval(draw, 100);
</script>

</body>
</html>
