<!--MINI GOLF-->>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Golf Game</title>
    <link rel="stylesheet" href="minigolf_styles.css">
</head>
<body>
    <h1>Mini Golf Game</h1>
    <canvas id="golfCourse" width="800" height="400"></canvas>
    <div id="controls">
        <button onclick="resetGame()">Reset Game</button>
    </div>
    <script src="minigolf_script.js"></script>
</body>
</html>
